{
  "name": "devops",
  "version": "1.0.0",
  "description": "Devops templates and actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glauberduma/devops.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glauberduma/devops/issues"
  },
  "homepage": "https://github.com/glauberduma/devops#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  }
}
